proxy_cache_path /tmp/cache keys_zone=mycache:10m levels=1:2 inactive=3600s max_size=100m;

upstream wordpress-pool {
        
        zone wp-upstreams 64k;

        least_time header;
        server 172.17.0.1:11081;
        server 172.17.0.1:11082;

        keepalive 20;

	    sticky cookie srv_id expires=1h domain=.example.com path=/;
}

#server block to redirect to https when using default port 80
#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name wordpress.example.com;
#    return 301 https://$server_name$request_uri;
#}

server {

        listen 80 default_server;
        server_name localhost;

        #listen 443 ssl http2 default_server;
        #listen [::]:443 ssl http2 default_server;
        #ssl_certificate /etc/nginx/ssl/public.pem;
        #ssl_certificate_key /etc/nginx/ssl/private.key;
        #ssl_protocols TLSv1.2;
        #ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        #ssl_prefer_server_ciphers on;
        
        access_log /var/log/nginx/proxy.access.log;
        error_log /var/log/nginx/proxy.error.log info;
        
        error_page 404 /404.html;
        error_page 500 501 502 503 504 /50x.html;
        
        status_zone wordpress;
        
        proxy_cache mycache;
        proxy_cache_valid 200 1m;
        proxy_cache_lock on;
        proxy_cache_use_stale http_500 http_502 http_503 http_504;


    location / {
        proxy_set_header Connection "";
        proxy_set_header Host $upstream_addr;
        proxy_hide_header Cache-Control;
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Upstream-Add $upstream_addr;

        health_check;

        proxy_pass http://wordpress-pool;
   }

    location /dashboard.html {
        root /usr/share/nginx/html;
    }

    location /api {
        api write=on;
        #auth_basic "Login Required";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

}
